import styles from "./style.module.css";
import Goal from "./Goal/Goal";
import MySlider from "../Slider/Slider";
import { Flower2, Heart, Earth, Sun } from "lucide-react";

const goals = [
  {
    svg: <Earth size={50} color="#059669" />,
    text: "Обеспечить приюты всем необходимым — от еды и медикаментов до средств для улучшения условий содержания животных.",
  },
  {
    svg: <Sun size={50} color="#059669" />,
    text: "Спасение жизней животных. Развивать их проблемы и потребности. Информировать их природные угрозы, такие как зимование.",
  },
  {
    svg: <Flower2 size={50} color="#059669" />,
    text: "Повышение шансов на успешное пристройстао. Наш сайт поможет найти людям своих питомцев, просматривать про них информацию.",
  },
  {
    svg: <Heart size={50} color="#059669" />,
    text: "Формирование гуманного общество. Чем больше развиваются проблемы животных-больше людей осведомляются об этом.",
  },
];

export default function Home() {
  return (
    <div style={{padding: '15px'}}>
      <section className={styles.heading}>
        <img src="/images/pets1.webp" alt="pets1" className={styles.headingImage}/>
        <div className={styles.header}>
          <h1>Наша миссия</h1>
          <p>
            <strong>
              Наша миссия — помочь животным, которым нужна забота и внимание.
            </strong>{" "}
            Мы стремимся поддерживать приюты для животных, предоставлять им
            необходимые ресурсы и заботиться о тех, кто оказался в трудной
            ситуации. Наши волонтеры работают не только для того, чтобы
            предоставить временное жилье для питомцев, но и для того, чтобы
            помочь им найти новые семьи, улучшить их здоровье и подарить шанс на
            счастливую жизнь.
          </p>
        </div>
      </section>
      <section className={styles.goals}>
        <h2>Чего мы хотим</h2>
        <p className={styles.paragraph}>
          Мы хотим создать общество, в котором каждый питомец, независимо от его
          прошлого, получит шанс на лучшее будущее. Мы стремимся:
        </p>
        <div className={styles.goalsContainer}>
          {goals.map((goal) => (
            <Goal svg={goal.svg} text={goal.text} />
          ))}
        </div>
      </section>
      <section className={styles.problems}>
        <h2>Проблемы</h2>
        <ol className={styles.list}>
          <li><span>01.</span>
            <strong> Перенаселение приютов:</strong> Многие приюты сталкиваются с
            проблемой перенаселения, из-за чего животным не хватает должного
            внимания и заботы.
          </li>
          <li><span>02.  </span>
            <strong> Недостаток ресурсов:</strong> Финансовая поддержка и ресурсы
            ограничены, что затрудняет обеспечение питомцев всем необходимым.
          </li>
          <li><span>03. </span> 
            <strong> Необходимость в помощи с усыновлением:</strong> Многие
            животные остаются в приютах на длительное время из-за трудности
            нахождения новых владельцев.
          </li>
          <li><span>04. </span>
            <strong> Проблемы со здоровьем:</strong> Животные часто поступают в
            приюты в плохом состоянии, требуя немалых затрат на лечение и
            восстановление.
          </li>
        </ol>
      </section>
      <section className={styles.help}>
        {" "}
        <h4>Чем можно помочь приютам?</h4>
        <p className={styles.paragraph}>
          Каждая помощь важна! Выберите удобный для вас способ поддержать
          животных из приютов.
        </p>
        <MySlider />
      </section>
    </div>
  );
}
