import React from 'react';
import { Accordion } from "./Accordion/Accordion";

const questions = [
    {
      question: "Как узнать больше о каждом животном?",
      answer: "На нашем сайте доступна подробная информация о каждом животном в приюте. В базе данных вы найдете возраст, породу, размеры, особенности характера и здоровья, а также фото животного. Просто выберите животное, чтобы открыть его профиль.",
    },
    {
      question: "Как выбрать питомца для усыновления?",
      answer:
        "Вы можете использовать фильтры в нашей базе данных, чтобы найти животное, которое лучше всего подходит под ваши предпочтения — например, по размеру, возрасту или поведению. Также на странице каждого питомца указано, подходит ли он для жизни в квартире, дружит ли с детьми и другими животными.",
    },
    {
      question: "Можно ли приехать в приют и познакомиться с животными лично?",
      answer:
        "Да, конечно! Мы приветствуем встречи с животными, чтобы вы могли лучше узнать их перед усыновлением. Чтобы организовать посещение, пожалуйста, свяжитесь с нами и назначьте время.",
    },
  
    {
      question: "Как происходит процесс усыновления?",
      answer:
        "Процесс начинается с заполнения анкеты на сайте или в приюте. После этого мы связываемся с вами для уточнения деталей и организуем личную встречу. Если всё идет хорошо, животное может отправиться в новый дом!",
    },
    {
        question: "Какие есть способы помочь приюту, если я не готов взять питомца?",
        answer:
          "Вы можете поддержать нас другими способами: стать волонтером, жертвовать средства на содержание животных, а также помочь с рекламой и распространением информации о нашем проекте.",
      },
      {
        question: "Как часто обновляется информация о животных?",
        answer:
          "Мы стараемся регулярно обновлять данные в базе. Новые животные, доступные для усыновления, добавляются сразу после их поступления в приют, а информация о текущих питомцах обновляется по мере необходимости.",
      },
      {
        question: "Есть ли возможность взять животное на временное содержание?",
        answer:
          "Да, временное содержание — это отличный способ помочь. Пожалуйста, свяжитесь с нами для уточнения деталей и получения рекомендаций.",
      },
      {
        question: "Как можно поддержать финансово?",
        answer:
          "На сайте есть раздел «О нас», где вы найдете различные способы пожертвований, включая разовые и регулярные. Ваш вклад помогает обеспечить уход и питание для животных.",
      },
      {
        question: "Есть ли возможность связаться с волонтерами для консультаций?",
        answer:
          "Да, у нас работают волонтеры, которые готовы помочь с выбором питомца, ответить на вопросы о содержании и подготовить вас к усыновлению.",
      },
      {
        question: "Как можно оставить отзыв о нашем приюте или питомце?",
        answer:
          "Мы будем рады услышать ваши отзывы! Вы можете прислать нам письмо в инстаграмм или почту!",
      },
  ];

export default function Faq() {
    return (
        <div className='mt-12 flex flex-col items-center' style={{padding: '15px'}}>
            <h1 className='text-center text-grey w-1/2 [ font-size: clamp(25px, 1.5vw,  48px)] font-extrabold'>Часто задаваемые вопросы</h1>
            <Accordion data={questions} />
        </div>
    )
}