import React from 'react';
import { Accordion } from "./Accordion/Accordion";

const questions = [
    {
      question: "Как узнать больше о каждом животном?",
      answer: "На нашем сайте доступна подробная информация о каждом животном в приюте. На странице «Животные» вы найдете возраст, породу, размеры, особенности характера и здоровья, а также фото животного.",
    },
    {
      question: "Как выбрать питомца для усыновления?",
      answer:
        "Вы можете использовать фильтры в нашей базе данных, чтобы найти животное, которое лучше всего подходит под ваши предпочтения — например, по приюту, возрасту или половому признаку.",
    },
    {
      question: "Можно ли приехать в приют и познакомиться с животными лично?",
      answer:
        "Да, конечно! Мы приветствуем встречи с животными, чтобы вы могли лучше узнать их перед усыновлением. Чтобы организовать посещение, пожалуйста, свяжитесь с нами и назначьте время.",
    },
    {
        question: "Какие есть способы помочь приюту, если я не готов взять питомца?",
        answer:
          "Вы можете поддержать нас другими способами: стать волонтером, жертвовать средства на содержание животных, а также помочь с рекламой и распространением информации о нашем проекте.",
      },
      {
        question: "Как можно поддержать финансово?",
        answer:
          "Внизу страницы «О нас» есть слайдер, где вы найдете различные способы пожертвований, включая разовые и регулярные. Ваш вклад помогает обеспечить уход и питание для животных.",
      },
      {
        question: "Есть ли возможность связаться с волонтерами для консультаций?",
        answer:
          "Да, у нас работают волонтеры, которые готовы помочь с выбором питомца, ответить на вопросы о содержании и подготовить вас к усыновлению. Перейдите в наш инстаграмм.",
      },
      {
        question: "Как можно оставить отзыв о нашем приюте или питомце?",
        answer:
          "Мы будем рады услышать ваши отзывы! Вы можете прислать нам письмо в инстаграмм или оставить отзыв на странице «Отзывы».",
      },
  ];

export default function Faq() {
    return (
        <div className='mt-12 flex flex-col items-center' style={{padding: '15px'}}>
            <h1 className='text-center text-grey w-1/2 [ font-size: clamp(25px, 1.5vw,  48px)] font-extrabold'>Часто задаваемые вопросы</h1>
            <Accordion data={questions} />
        </div>
    )
}